<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/b_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Aktivitas Anda"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        >
        <RadioButton android:id="@+id/r_taktif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak Aktif"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/r_ringan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringan, olahraga 1-3x seminggu"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/r_sedang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedang, olahraga 3-5x seminggu"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/r_berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat, olahraga 5-6x seminggu"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/r_sberat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sangat berat, olahraga 2x sehari dalam sehari atau penuh dengan aktivitas fisik"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>
</RelativeLayout>